# CloudCare_system

./: .gitignore  GPS_FENCE_SYSTEM_README.md  GPS_README.md  MAP_PICKER_GUIDE.md  README.md  SMS_MODULE_DOCUMENTATION.md  add_read_status_fields.sql  api-docs.md  cloudcare.sql  debug_fence_events.html  electronic_fence_complete.sql  fix_password.sql  geo_fence_system.sql  gps_test.html  insert_test_gps_data.sql  package-lock.json  package.json  sms_record.sql  system_log.sql  test_fence_alert_with_admin.html  test_fence_notification.html  test_login.bat  test_login.sh  软件架构设计文档.md
cloudcare-backend/: pom.xml
cloudcare-backend/src/main/java/com/cloudcare/: CloudCareApplication.java
cloudcare-backend/src/main/java/com/cloudcare/aspect/: LogAspect.java
cloudcare-backend/src/main/java/com/cloudcare/common/: Result.java  ResultCode.java
cloudcare-backend/src/main/java/com/cloudcare/common/annotation/: Log.java
cloudcare-backend/src/main/java/com/cloudcare/common/enums/: BusinessType.java
cloudcare-backend/src/main/java/com/cloudcare/config/: CorsConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityProperties.java  SmsConfig.java  SystemConfig.java
cloudcare-backend/src/main/java/com/cloudcare/controller/: AuthController.java  DashboardController.java  DeepSeekController.java  DeviceInfoController.java  ElderlyObservationsController.java  ElderlyProfileController.java  FamilyInteractionController.java  FileController.java  FileUploadController.java  GeoFenceController.java  GpsAlarmController.java  GpsController.java  GpsDataController.java  GpsDataReceiveController.java  GpsDeviceController.java  HMMController.java  HealthAlertController.java  HealthWarningController.java  InstitutionController.java  InterventionExecutionController.java  InterventionPlanController.java  InterventionTemplateController.java  KnowledgeGraphController.java  MedicalAppointmentController.java  ServiceScheduleController.java  SmsController.java  SystemConfigController.java  SystemLogController.java  UserController.java
cloudcare-backend/src/main/java/com/cloudcare/domain/: Elderly.java  HealthRecord.java  HealthWarning.java  SysRole.java  SysUser.java
cloudcare-backend/src/main/java/com/cloudcare/dto/: BatchElderlyProfileDTO.java  DeviceBindRequest.java  DeviceInfoDTO.java  FamilyInteractionDTO.java  GeoFenceEventDTO.java  GpsDataDTO.java  LoginDTO.java  MedicalAppointmentDTO.java  MedicalAppointmentQueryDTO.java  RegisterDTO.java
cloudcare-backend/src/main/java/com/cloudcare/entity/: Assessment.java  Device.java  DeviceBinding.java  DeviceInfo.java  Disease.java  Doctor.java  Elder.java  ElderlyChronicDisease.java  ElderlyObservations.java  ElderlyProfile.java  FamilyInteraction.java  FamilyMember.java  GCN.java  GCNLayer.java  GeoFence.java  GeoFenceEvent.java  GpsAlarm.java  GpsDevice.java  GpsLocation.java  HMM.java  HealthAlert.java  HealthAlertRule.java  HealthRecord.java  HealthWarning.java  Institution.java  InterventionExecution.java  InterventionPlan.java  InterventionTemplate.java  MedicalAppointment.java  Medicine.java  NodeFeatureEncoder.java  PseudoGCN.java  ServiceSchedule.java  SmsRecord.java  Symptom.java  SystemLog.java  User.java
cloudcare-backend/src/main/java/com/cloudcare/enums/: InstitutionStatusEnum.java  SmsTemplateEnum.java
cloudcare-backend/src/main/java/com/cloudcare/exception/: BusinessException.java  GlobalExceptionHandler.java
cloudcare-backend/src/main/java/com/cloudcare/mapper/: DeviceBindingMapper.java  DeviceInfoMapper.java  ElderlyChronicDiseaseMapper.java  ElderlyMapper.java  ElderlyObservationsMapper.java  ElderlyProfileMapper.java  FamilyInteractionMapper.java  FamilyMemberMapper.java  GeoFenceEventMapper.java  GeoFenceMapper.java  GpsAlarmMapper.java  GpsDeviceMapper.java  GpsLocationMapper.java  HealthAlertMapper.java  HealthAlertRuleMapper.java  HealthRecordMapper.java  HealthWarningMapper.java  HealthWarningMapperExt.java  InstitutionMapper.java  InterventionExecutionMapper.java  InterventionPlanMapper.java  InterventionTemplateMapper.java  MedicalAppointmentMapper.java  ServiceScheduleMapper.java  SmsRecordMapper.java  SysUserMapper.java  SystemLogMapper.java  UserMapper.java
cloudcare-backend/src/main/java/com/cloudcare/repository/: DiseaseRepository.java  MedicineRepository.java  SymptomRepository.java
cloudcare-backend/src/main/java/com/cloudcare/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
cloudcare-backend/src/main/java/com/cloudcare/service/: DashboardService.java  DeviceBindingService.java  DeviceInfoService.java  ElderlyObservationsService.java  ElderlyProfileService.java  FamilyInteractionService.java  GCNService.java  GeoFenceEventService.java  GeoFenceService.java  GpsAlarmService.java  GpsDataService.java  GpsDeviceService.java  GpsLocationService.java  HMMService.java  HealthAlertService.java  HealthWarningService.java  InstitutionService.java  InterventionExecutionService.java  InterventionPlanService.java  InterventionTemplateService.java  KnowledgeGraphService.java  MedicalAppointmentService.java  ServiceScheduleService.java  SmsNotificationService.java  SmsService.java  SystemLogService.java  UserService.java
cloudcare-backend/src/main/java/com/cloudcare/task/: GpsDataTask.java  SmsReminderTask.java
cloudcare-backend/src/main/java/com/cloudcare/utils/: ExcelUtils.java  JwtUtil.java  SecurityUtil.java
cloudcare-backend/src/main/resources/: application-dev.yml  application-gps.yml  application.yml
cloudcare-backend/src/main/resources/mapper/: ElderlyMapper.xml  HealthRecordMapper.xml  HealthWarningMapper.xml  InstitutionMapper.xml  InterventionExecutionMapper.xml  MedicalAppointmentMapper.xml  SysUserMapper.xml  SystemLogMapper.xml
cloudcare-backend/src/main/resources/sql/: family_interaction.sql  gps_tables.sql  insert_doctor_info.sql  intervention_plan.sql
cloudcare-frontend/: .env  index.html  package-lock.json  (+2 more)
(+128 files in other folders)
